{% block content %}



<!DOCTYPE html>
<html>
<head>
    <title>Sales Invoice List</title>
    
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
    
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
    
        th {
            background-color: #f2f2f2;
        }
    
        tr:hover {
            background-color: #f5f5f5;
        }
    
        .btn-primary {
            background-color: #007bff;
            color: #fff;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-radius: 4px;
        }
    
        .btn-primary:hover {
            background-color: #0056b3;
        }
        .input-wrap{
            border-radius: 15px;
            width: max-content;
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        }
        .title-txt{
          
          align-items: flex-start;
          color: #cc9900;
          font-style: normal;
          font-weight: 700;
          font-size: larger;
          margin: 8px;
          filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
          
          margin-bottom: 40px;
          }

        /*Bootsrap Angular Styles  */
        :host {
          font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
          font-size: 14px;
          color: #333;
          box-sizing: border-box;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
        }
      
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
          margin: 8px 0;
        }
      
        p {
          margin: 0;
        }
      
        .spacer {
          flex: 1;
        }
      
        .toolbar {
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          height: 60px;
          display: flex;
          align-items: center;
          background-color: #1976d2;
          color: white;
          font-weight: 600;
        }
      
        .toolbar img {
          margin: 0 16px;
        }
      
        .toolbar #twitter-logo {
          height: 40px;
          margin: 0 8px;
        }
      
        .toolbar #youtube-logo {
          height: 40px;
          margin: 0 16px;
        }
      
        .toolbar #twitter-logo:hover,
        .toolbar #youtube-logo:hover {
          opacity: 0.8;
        }
      
        .content {
          display: flex;
          margin: 82px auto 32px;
          padding: 0 16px;
          max-width: 960px;
          flex-direction: column;
          align-items: auto;
        }
      
        svg.material-icons {
          height: 24px;
          width: auto;
        }
      
        svg.material-icons:not(:last-child) {
          margin-right: 8px;
        }
      
        .card svg.material-icons path {
          fill: #888;
        }
      
        .card-container {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          margin-top: 16px;
        }
      
        .card {
          all: unset;
          border-radius: 4px;
          border: 1px solid #eee;
          background-color: #b8d5e6;
          height: 40px;
          width: 200px;
          margin: 0 8px 16px;
          padding: 16px;
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          transition: all 0.2s ease-in-out;
          line-height: 24px;
        }
      
        .card-container .card:not(:last-child) {
          margin-right: 0;
        }
      
        .card.card-small {
          height: 16px;
          width: 168px;
        }
      
        .card-container .card:not(.highlight-card) {
          cursor: pointer;
        }
      
        .card-container .card:not(.highlight-card):hover {
          transform: translateY(-3px);
          box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
        }
      
        .card-container .card:not(.highlight-card):hover .material-icons path {
          fill: rgb(105, 103, 103);
        }
      
        .card.highlight-card {
          background-color: #1976d2;
          color: white;
          font-weight: 600;
          border: none;
          width: auto;
          min-width: 30%;
          position: relative;
        }
      
        .card.card.highlight-card span {
          margin-left: 60px;
        }
      
        svg#rocket {
          width: 80px;
          position: absolute;
          left: -10px;
          top: -24px;
        }
      
        svg#rocket-smoke {
          height: calc(100vh - 95px);
          position: absolute;
          top: 10px;
          right: 180px;
          z-index: -10;
        }
      
        /* a,
        a:visited,
        a:hover {
          color: #1976d2;
          text-decoration: black;
        }
      
        a:hover {
          color: #125699;
        } */
      
        .terminal {
          position: relative;
          width: 80%;
          max-width: 600px;
          border-radius: 6px;
          padding-top: 45px;
          margin-top: 8px;
          overflow: hidden;
          background-color: rgb(15, 15, 16);
        }
      
        .terminal::before {
          content: "\2022 \2022 \2022";
          position: absolute;
          top: 0;
          left: 0;
          height: 4px;
          background: rgb(58, 58, 58);
          color: #c2c3c4;
          width: 100%;
          font-size: 2rem;
          line-height: 0;
          padding: 14px 0;
          text-indent: 4px;
        }
      
        .terminal pre {
          font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
          color: white;
          padding: 0 1rem 1rem;
          margin: 0;
        }
      
        .circle-link {
          height: 40px;
          width: 40px;
          border-radius: 40px;
          margin: 8px;
          background-color: white;
          border: 1px solid #eeeeee;
          display: flex;
          justify-content: center;
          align-items: center;
          cursor: pointer;
          box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
          transition: 1s ease-out;
        }
      
        .circle-link:hover {
          transform: translateY(-0.25rem);
          box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
        }
      
        footer {
          margin-top: 8px;
          display: flex;
          align-items: center;
          line-height: 20px;
        }
      
        footer a {
          display: flex;
          align-items: center;
        }
        .client-list {
          color:white;
          display: flex;
          flex-wrap: wrap; /* Wrap items to a new row when they don't fit */
          list-style: none; /* Remove bullet points from list items */
          padding: 0; /* Remove default padding */
        }
      
        .client-item {
          flex: 0 0 calc(33.33% - 16px); /* Each item takes up 33.33% width with some spacing */
          margin: 8px; /* Add spacing between items */
          text-align: center; /* Center-align text within each item */
        }
        /* Add lines between table rows */
        .table-row {
          border-bottom: 5px solid #5967ff; /* You can adjust the color and style as needed */
        }

        /* Style the table header */
        .table thead th {
          background-color: #b8d5e6; /* Background color for header row */
          font-weight: bold;
        }

        /* Style the table cells (optional) */
        .table tbody td {
          padding: 8px; /* Adjust padding as needed */
        }

      
      
        .github-star-badge {
          color: #24292e;
          display: flex;
          align-items: center;
          font-size: 12px;
          padding: 3px 10px;
          border: 1px solid rgba(27,31,35,.2);
          border-radius: 3px;
          background-image: linear-gradient(-180deg,#fafbfc,#eff3f6 90%);
          margin-left: 4px;
          font-weight: 600;
        }
      
        .github-star-badge:hover {
          background-image: linear-gradient(-180deg,#f0f3f6,#e6ebf1 90%);
          border-color: rgba(27,31,35,.35);
          background-position: -.5em;
        }
      
        .github-star-badge .material-icons {
          height: 16px;
          width: 16px;
          margin-right: 4px;
        }

                /* Responsive Styles */
                @media screen and (max-width: 767px) {
          .card-container > *:not(.circle-link) ,
          .terminal {
            width: 100%;
          }
      
          .card:not(.highlight-card) {
            height: 16px;
            margin: 8px 0;
          }
      
          .card.highlight-card span {
            margin-left: 72px;
          }
      
          svg#rocket-smoke {
            right: 120px;
            transform: rotate(-5deg);
          }
        }
      
        @media screen and (max-width: 768px) {
          svg#rocket-smoke {
            display: none;
            visibility: hidden;
          }
        }
    </style>
    
</head>
<body>

  <div class="contaner">

    {% include "sidebar.html" %}
    <div class="main">

                  <!-- Toolbar -->
                  <div class="topbar">
                    <div class="toggle">
                        <ion-icon name="menu-outline"></ion-icon>
                    </div>
      
                    <div class="search">
                        <label>
                            <input type="text" placeholder="Search here">
                            <ion-icon name="search-outline"></ion-icon>
                        </label>
                    </div>
      
                    <div class="user">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                            <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                            <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
                        </svg>
                    </div>
                </div>
      

                <div class="content" role="main">
                  <div class="card highlight-card card-small">
                  
                      <span>Syspro Whatsapp </span>
                  
                    </div>
              
                  <h1 class="title-txt">Sales Invoice List</h1>
              
                  <form method="GET" action="{% url 'search_clients' %}">
                      <div class="input-wrap">
                          <input  type="text" name="search_query" value="{{ search_query }}" placeholder="Search clients">
                          <button class="btn btn-primary upload-buttons" type="submit">Search</button>
                      </div>
                  </form>

                  <br>
                  <form method="GET" action="">
                    <label for="start_date">Start Date:</label>
                    <input type="date" id="start_date" name="start_date" value="{{ request.GET.start_date }}">
                
                    <label for="end_date">End Date:</label>
                    <input type="date" id="end_date" name="end_date" value="{{ request.GET.end_date }}">
                
                    <button type="submit">Filter</button>
                </form>
                
              
                  {% if search_query %}
                  <h2>Search Results for "{{ search_query }}"</h2>
                  <ul>
                      {% for client in clients %}
                          <li>{{ client.client_name }} - {{ client.client_phone }}
                              <a href="{% url 'send_invoices' client.id %}" class="btn btn-primary">
                                  Send Sales Order
                              </a>
                          </li>
                      {% endfor %}
                  </ul>
                  {% endif %}
                  
                  <table >
                      <thead>
                          <tr>
                            
                              <th>Client</th>
                              <th>Invoice Number</th>
                              <th>Sales Order Number</th>
                              <th>Total Value</th>
                              <th>Delivery Date</th>
                          
                              <th>Date Added</th>
                              <th>Date Modified</th>
                              <th>Action</th>
                          </tr>
                      </thead>
                      <tbody>
                          {% for invoice in invoices %}
                              <tr>
                                <td>{{ invoice.client }}</td>
                                <td>{{ invoice.invoice_number }}</td>
                                <td>{{ invoice.sales_order }}</td>
                                <td>{{ invoice.total_invoice_value }}</td>
                                <td>{{ invoice.delivery_note_date }}</td>
                                <td>{{ invoice.date_added|date:"Y-m-d H:i:s" }}</td> <!-- Format date_added -->
                                <td>{{ invoice.date_modified|date:"Y-m-d H:i:s" }}</td> <!-- Format date_modified -->
                                <td>
                                    <a href="{% url 'send_invoice' invoice.client.id %}" class="btn btn-primary">
                                        Send WhatsApp Message
                                    </a>
                                </td>
                              </tr>
                          {% endfor %}
                      </tbody>
                  </table>
              
              
              
                </div>
      

    </div>


  </div>
      <!-- Toolbar -->

               <script>
                // add hovered class to selected list item
                let list = document.querySelectorAll(".navigation li");
        
                function activeLink() {
                    list.forEach((item) => {
                        item.classList.remove("hovered");
                    });
                    this.classList.add("hovered");
                }
        
                list.forEach((item) => item.addEventListener("mouseover", activeLink));
        
        // Menu Toggle
                let toggle = document.querySelector(".toggle");
                let navigation = document.querySelector(".navigation");
                let main = document.querySelector(".main");
        
                toggle.onclick = function () {
                    navigation.classList.toggle("active");
                    main.classList.toggle("active");
                };
        
            </script>
        
            <!-- ====== ionicons ======= -->
            <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
            <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>
{% endblock %}